<!doctype html>
















<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" 
  
>
  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  <meta name="google-adsense-account" content="ca-pub-7390022674285155">

  

  
    

    
  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="처리장치, 처리장치의 구성요소" />
<meta property="og:locale" content="en" />
<meta name="description" content="처리장치 중앙처리장치(CPU: Central Processing Unit)" />
<meta property="og:description" content="처리장치 중앙처리장치(CPU: Central Processing Unit)" />
<link rel="canonical" href="https://kmapshot.com/blog/posts/%EC%B2%98%EB%A6%AC_%EC%9E%A5%EC%B9%98/" />
<meta property="og:url" content="https://kmapshot.com/blog/posts/%EC%B2%98%EB%A6%AC_%EC%9E%A5%EC%B9%98/" />
<meta property="og:site_name" content="ColdRain" />
<meta property="og:image" content="https://github.com/lcw3176/lcw3176.github.io/assets/59993347/470c607c-208b-41a0-8b93-3baf1e4d4dee" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-08-31T00:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://github.com/lcw3176/lcw3176.github.io/assets/59993347/470c607c-208b-41a0-8b93-3baf1e4d4dee" />
<meta property="twitter:title" content="처리장치, 처리장치의 구성요소" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-09-21T16:30:11+09:00","datePublished":"2023-08-31T00:00:00+09:00","description":"처리장치 중앙처리장치(CPU: Central Processing Unit)","headline":"처리장치, 처리장치의 구성요소","image":"https://github.com/lcw3176/lcw3176.github.io/assets/59993347/470c607c-208b-41a0-8b93-3baf1e4d4dee","mainEntityOfPage":{"@type":"WebPage","@id":"https://kmapshot.com/blog/posts/%EC%B2%98%EB%A6%AC_%EC%9E%A5%EC%B9%98/"},"url":"https://kmapshot.com/blog/posts/%EC%B2%98%EB%A6%AC_%EC%9E%A5%EC%B9%98/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>처리장치, 처리장치의 구성요소 | ColdRain
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/blog/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/blog/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/blog/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="ColdRain">
<meta name="application-name" content="ColdRain">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/blog/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">

  <link rel="stylesheet" href="/blog/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.1/dist/tocbot.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/blog/" id="avatar" class="rounded-circle">
      
        
        <img src="https://avatars.githubusercontent.com/u/59993347?s=400&u=d0d76100917b71e592e43d3c0d6d830215729719&v=4" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      
    </a>

    <h1 class="site-title">
      <a href="/blog/">ColdRain</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0"></p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/blog/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/blog/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/lcw3176"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/blog/">
                Home
              </a>
            </span>

          
        
          
        
          
            
              <span>처리장치, 처리장치의 구성요소</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main
            aria-label="Main Content"
            class="col-12 col-lg-11 col-xl-9 px-md-4"
          >
            





<article class="px-1">
  
    
  
    <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->



  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
        <!-- add SVG placehoder -->
        
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  




<!-- return -->




<header>
  <h1 data-toc-skip>처리장치, 처리장치의 구성요소</h1>

  <div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1693407600"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Aug 31, 2023
</time>

    </span>

    <!-- lastmod date -->
    
      <span>
        Updated
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1695281411"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Sep 21, 2023
</time>

      </span>
    

    
      
      
      

      

      <div class="mt-3 mb-3">
        <a href="https://github.com/lcw3176/lcw3176.github.io/assets/59993347/470c607c-208b-41a0-8b93-3baf1e4d4dee" class="popup img-link preview-img shimmer"><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 630'%3E%3C/svg%3E" data-src="https://github.com/lcw3176/lcw3176.github.io/assets/59993347/470c607c-208b-41a0-8b93-3baf1e4d4dee"  alt="Preview Image" width="1200" height="630"  class="lazyload" data-proofer-ignore></a></div>
    

    <div class="d-flex justify-content-between">
      <!-- author(s) -->
      <span>
        

        By

        <em>
          
            <a href=""></a>
          
        </em>
      </span>

      <!-- read time -->
      <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="866 words"
>
  <em>4 min</em> read</span>

    </div>
    <!-- .d-flex -->
  </div>
  <!-- .post-meta -->
</header>

<div class="content">
  <h1 id="처리장치">처리장치</h1>
<h2 id="중앙처리장치cpu-central-processing-unit"><span class="me-2">중앙처리장치(CPU: Central Processing Unit)</span><a href="#중앙처리장치cpu-central-processing-unit" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>각종 데이터 처리, 연산을 수행하는 처리장치와 연산을 제어하는 제어장치가 결합된 형태이다.</p>

<p>처리장치는 데이터를 처리하는 연산을 실행하며, 제어장치는 연산의 실행순서를 결정한다.</p>

<h2 id="구성"><span class="me-2">구성</span><a href="#구성" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="산술논리연산장치alu"><span class="me-2">산술논리연산장치(ALU)</span><a href="#산술논리연산장치alu" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>산술, 논리, 비트 연산등의 연산을 수행한다</p>

<p>ALU는 독립적으로 데이터를 처리하지 못하며, 반드시 레지스터들과 조합하여 데이터를 처리한다.</p>

<h3 id="레지스터register"><span class="me-2">레지스터(Register)</span><a href="#레지스터register" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>연산에 사용되는 데이터나 연산의 결과를 저장한다</p>

<h2 id="마이크로-연산"><span class="me-2">마이크로 연산</span><a href="#마이크로-연산" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>레지스터에 저장되어 있는 데이터에 대해 이루어지는 기본적인 연산이다.</p>

<p>한 레지스터의 내용을 다른 레지스터로 옮기거나, 두 레지스터의 내용을 합하고, 레지스터의 내용을 1만큼 증가시키는 것 등 처리장치의 동작원리를 이해하기 위해서는 마이크로 연산에 대한 이해가 수반되어야 한다.</p>

<p>레지스터 전송 마이크로 연산, 산술 마이크로 연산, 논리 마이크로 연산, 시프트 마이크로 연산 등이 존재한다.</p>

<h3 id="레지스터-전송-마이크로-연산"><span class="me-2">레지스터 전송 마이크로 연산</span><a href="#레지스터-전송-마이크로-연산" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>한 레지스터에서 다른 레지스터로 2진 데이터를 전송하는 연산이다.</p>

<p>레지스터 사이의 데이터 전송은 연산자 ‘&lt;-‘ 로 표시한다.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>R2 &lt;- R1
</pre></td></tr></tbody></table></code></div></div>

<p>다음과 같은 표시는 레지스터 R1의 내용이 레지스터 R2로 전송된다는 뜻이며, 여기서 R1은 출발 레지스터, R2는 도착 레지스터라 부른다.</p>

<h3 id="산술-마이크로-연산"><span class="me-2">산술 마이크로 연산</span><a href="#산술-마이크로-연산" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>레지스터 내의 데이터에 대해서 실행되는 산술 연산이다.</p>

<p>기본적인 산술연산으로는 덧셈, 뺄셈, 1 증가, 1 감소, 보수 연산이 존재한다.</p>

<div class="table-wrapper"><table>
  <tbody>
    <tr>
      <td>기호 표시</td>
      <td>의미</td>
    </tr>
    <tr>
      <td>R0 &lt;- R1 + R2</td>
      <td>R1과 R2의 합을 R0에 저장</td>
    </tr>
    <tr>
      <td>R1 &lt;- R1 + 1</td>
      <td>R1에 1을 더함 (상승 카운트)</td>
    </tr>
    <tr>
      <td>R1 &lt;- R1 - 1</td>
      <td>R1에 1을 뺌 (하강 카운트)</td>
    </tr>
  </tbody>
</table></div>

<h3 id="논리-마이크로-연산"><span class="me-2">논리 마이크로 연산</span><a href="#논리-마이크로-연산" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>레지스터 내의 데이터에 대한 비트를 조작하는 연산이며, 기본적인 논리연산으로는 AND, OR, XOR, NOT 연산이 존재한다.</p>

<div class="table-wrapper"><table>
  <tbody>
    <tr>
      <td>기호 표시</td>
      <td>의미</td>
    </tr>
    <tr>
      <td>R0 &lt;- R1 ∧ R2</td>
      <td>AND</td>
    </tr>
    <tr>
      <td>R0 &lt;- R1 ∨ R2</td>
      <td>OR</td>
    </tr>
    <tr>
      <td>R0 &lt;- R1 ⊕ R2</td>
      <td>XOR</td>
    </tr>
  </tbody>
</table></div>

<h3 id="시프트-마이크로-연산"><span class="me-2">시프트 마이크로 연산</span><a href="#시프트-마이크로-연산" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>레지스터 내의 데이터를 시프트 시키는 연산이며, 데이터의 측면이동에 사용된다.</p>

<p>시프트 연산을 수행하더라도 출발 레지스터의 값은 변하지 않으며 출력비트의 값은 버려진다.</p>

<div class="table-wrapper"><table>
  <tbody>
    <tr>
      <td>유형</td>
      <td>기호 표시</td>
      <td>출발지 R2</td>
      <td>목적지 R1</td>
    </tr>
    <tr>
      <td>왼쪽 시프트</td>
      <td>R1 &lt;- sl R2</td>
      <td>1 0 0 1 1 1 1 0</td>
      <td>0 0 1 1 1 1 0 0</td>
    </tr>
    <tr>
      <td>오른쪽 시프트</td>
      <td>R1 &lt;- sr R2</td>
      <td>1 1 1 0 0 1 0 1</td>
      <td>0 1 1 1 0 0 1 0</td>
    </tr>
  </tbody>
</table></div>

<h2 id="참고"><span class="me-2">참고</span><a href="#참고" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>방송통신대학교, 컴퓨터 구조 4강(김형근), 처리장치(I)</li>
</ul>

</div>

<div class="post-tail-wrapper text-muted">
  <!-- categories -->
  
    <div class="post-meta mb-3">
      <i class="far fa-folder-open fa-fw me-1"></i>
      
        <a href="/blog/categories/hardware/">Hardware</a>
    </div>
  

  <!-- tags -->
  

  <div
    class="
      post-tail-bottom
      d-flex justify-content-between align-items-center mt-5 pb-2
    "
  >
    <div class="license-wrapper">
      
        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
      
    </div>

    <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted me-1">Share</span>
  <span class="share-icons">
    
    
    

    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none"></i>
    </button>
  </span>
</div>

  </div>
  <!-- .post-tail-bottom -->
</div>
<!-- div.post-tail-wrapper -->


  

  
</article>

          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get the last 5 posts from lastmod list. -->

<!-- 












  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/DB_%ED%8A%B8%EB%9E%9C%EC%9E%AD%EC%85%98/">DB 트랜잭션</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/%EC%8C%A9%EC%8B%A0%EC%9E%85%EC%9D%98_%EC%B9%B4%EC%B9%B4%EC%98%A4%EB%B1%85%ED%81%AC_%EB%8F%84%EC%A0%84%EA%B8%B0/">쌩신입의 카카오뱅크 도전기</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/%ED%81%B4%EB%9F%AC%EC%8A%A4%ED%84%B0_%EB%85%BC%ED%81%B4%EB%9F%AC%EC%8A%A4%ED%84%B0_%EC%9D%B8%EB%8D%B1%EC%8A%A4/">클러스터, 논클러스터 인덱스</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/%EC%A0%95%EB%A0%AC_%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">정렬 알고리즘</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/%EC%9E%AC%EC%8B%9C%EB%8F%84_%EC%A0%84%EB%9E%B5/">재시도 전략</a>
        </li>
      
    </ul>
  </section> -->
  <!-- #access-lastmod -->
<!--  -->

              <!-- The trending tags list -->


















            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4 mb-5">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
                
                <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/blog/posts/%ED%82%A4%EB%B3%B4%EB%93%9C/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
    class="small"
  
  data-ts="1689260400"
  data-df="ll"
  
>
  Jul 14, 2023
</time>

              <h4 class="pt-0 my-2">키보드 타이핑 시 일어나는 일들</h4>
              <div class="text-muted small">
                <p>
                  





                  타이핑 시 발생하는 일들
키보드를 타이핑 하는 순간 컴퓨터에서는 어떤 일이 일어날까?

키를 누르는 순간부터 모니터에 표시되기 까지의 과정이 궁금해서 알아보았다.

키캡을 누른 순간



먼저 특정 키를 누르면 키보드 아래의 회로에 전류가 흐르고, 마이크로 컨트롤러가 신호를 인식한다.

이때 컨트롤러는 키가 눌리거나 떨어질 때 마다 고유 코드를 전송하...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/blog/posts/%EB%94%94%EC%A7%80%ED%84%B8_%EB%85%BC%EB%A6%AC%ED%9A%8C%EB%A1%9C/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
    class="small"
  
  data-ts="1692284400"
  data-df="ll"
  
>
  Aug 18, 2023
</time>

              <h4 class="pt-0 my-2">디지털 논리회로, 논리회로와 컴퓨터 명령어</h4>
              <div class="text-muted small">
                <p>
                  





                  디지털 논리회로

디지털 논리회로는 크게 2가지로 나뉜다.

조합논리회로, 순서놀리회로로 구분되는데 구별의 기준은 기억소자의 유무이다.

조합논리회로

현재의 입력에 의해서만 출력이 결정되는 논리회로이다.

종류로는 덧셈회로인 가산기, 뺄셈회로인 감산기 등이 존재한다.

반가산기



2진수의 덧셈을 수행하는 회로이며, 두 비트의 덧셈을 수행한다.

...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/blog/posts/%EC%BB%B4%ED%93%A8%ED%84%B0_%EB%AA%85%EB%A0%B9%EC%96%B4/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
    class="small"
  
  data-ts="1693234800"
  data-df="ll"
  
>
  Aug 29, 2023
</time>

              <h4 class="pt-0 my-2">컴퓨터 명령어, 명령어 형식, 종류</h4>
              <div class="text-muted small">
                <p>
                  





                  컴퓨터 명령어

OPERAND와 OP-CODE

컴퓨터 명령어의 기본적인 구성요소는 오퍼레이션 코드(Op-code)와 
오퍼랜드(Operand)로 구분된다.

Op-Code는 CPU에서 실행될 연산을 지정하는 부분이며,
오퍼랜드는 연산을 실행하는 데 필요한 데이터 혹은 주소 값을 가지고 있다.

명령어의 분류

컴퓨터 명령어 형식은 크게 2가지로 다음...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


              
                
                <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/blog/posts/%EC%BB%B4%ED%93%A8%ED%84%B0_%EB%AA%85%EB%A0%B9%EC%96%B4/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>컴퓨터 명령어, 명령어 형식, 종류</p>
    </a>
  

  
    <a
      href="/blog/posts/%EC%BB%B4%ED%93%A8%ED%84%B0%EC%9D%98_%EC%88%AB%EC%9E%90%EC%97%B0%EC%82%B0/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>컴퓨터의 숫자 연산</p>
    </a>
  
</nav>

              
                
                <!--  The comments switcher -->


              
            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>
    ©
    <time>2023</time>
    <a href=""></a>.
    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->


















    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.9/dayjs.min.js,npm/dayjs@1.11.9/locale/en.min.js,npm/dayjs@1.11.9/plugin/relativeTime.min.js,npm/dayjs@1.11.9/plugin/localizedFormat.min.js,npm/tocbot@4.21.1/dist/tocbot.min.js"></script>






<script defer src="/blog/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/blog/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

