<!doctype html>
















<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" 
  
>
  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  

  
    

    
  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="자바의 가비지 컬렉터 종류" />
<meta property="og:locale" content="en" />
<meta name="description" content="개론" />
<meta property="og:description" content="개론" />
<link rel="canonical" href="https://kmapshot.com/blog/posts/%EC%9E%90%EB%B0%94_%EA%B0%80%EB%B9%84%EC%A7%80%EC%BB%AC%EB%A0%89%ED%84%B0_%EC%A2%85%EB%A5%98/" />
<meta property="og:url" content="https://kmapshot.com/blog/posts/%EC%9E%90%EB%B0%94_%EA%B0%80%EB%B9%84%EC%A7%80%EC%BB%AC%EB%A0%89%ED%84%B0_%EC%A2%85%EB%A5%98/" />
<meta property="og:site_name" content="ColdRain" />
<meta property="og:image" content="https://github.com/lcw3176/lcw3176.github.io/assets/59993347/4339a251-89fe-4bff-aeeb-7f9c9e42dd02" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-09-23T00:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://github.com/lcw3176/lcw3176.github.io/assets/59993347/4339a251-89fe-4bff-aeeb-7f9c9e42dd02" />
<meta property="twitter:title" content="자바의 가비지 컬렉터 종류" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-09-23T18:34:11+09:00","datePublished":"2023-09-23T00:00:00+09:00","description":"개론","headline":"자바의 가비지 컬렉터 종류","image":"https://github.com/lcw3176/lcw3176.github.io/assets/59993347/4339a251-89fe-4bff-aeeb-7f9c9e42dd02","mainEntityOfPage":{"@type":"WebPage","@id":"https://kmapshot.com/blog/posts/%EC%9E%90%EB%B0%94_%EA%B0%80%EB%B9%84%EC%A7%80%EC%BB%AC%EB%A0%89%ED%84%B0_%EC%A2%85%EB%A5%98/"},"url":"https://kmapshot.com/blog/posts/%EC%9E%90%EB%B0%94_%EA%B0%80%EB%B9%84%EC%A7%80%EC%BB%AC%EB%A0%89%ED%84%B0_%EC%A2%85%EB%A5%98/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>자바의 가비지 컬렉터 종류 | ColdRain
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/blog/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/blog/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/blog/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="ColdRain">
<meta name="application-name" content="ColdRain">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/blog/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">

  <link rel="stylesheet" href="/blog/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.1/dist/tocbot.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/blog/" id="avatar" class="rounded-circle">
      
        
        <img src="https://avatars.githubusercontent.com/u/59993347?s=400&u=d0d76100917b71e592e43d3c0d6d830215729719&v=4" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      
    </a>

    <h1 class="site-title">
      <a href="/blog/">ColdRain</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0"></p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/blog/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/blog/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/lcw3176"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/blog/">
                Home
              </a>
            </span>

          
        
          
        
          
            
              <span>자바의 가비지 컬렉터 종류</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main
            aria-label="Main Content"
            class="col-12 col-lg-11 col-xl-9 px-md-4"
          >
            





<article class="px-1">
  
    
  
    <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->



  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
        <!-- add SVG placehoder -->
        
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  




<!-- return -->




<header>
  <h1 data-toc-skip>자바의 가비지 컬렉터 종류</h1>

  <div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1695394800"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Sep 23, 2023
</time>

    </span>

    <!-- lastmod date -->
    
      <span>
        Updated
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1695461651"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Sep 23, 2023
</time>

      </span>
    

    
      
      
      

      

      <div class="mt-3 mb-3">
        <a href="https://github.com/lcw3176/lcw3176.github.io/assets/59993347/4339a251-89fe-4bff-aeeb-7f9c9e42dd02" class="popup img-link preview-img shimmer"><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 630'%3E%3C/svg%3E" data-src="https://github.com/lcw3176/lcw3176.github.io/assets/59993347/4339a251-89fe-4bff-aeeb-7f9c9e42dd02"  alt="Preview Image" width="1200" height="630"  class="lazyload" data-proofer-ignore></a></div>
    

    <div class="d-flex justify-content-between">
      <!-- author(s) -->
      <span>
        

        By

        <em>
          
            <a href=""></a>
          
        </em>
      </span>

      <!-- read time -->
      <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1354 words"
>
  <em>7 min</em> read</span>

    </div>
    <!-- .d-flex -->
  </div>
  <!-- .post-meta -->
</header>

<div class="content">
  <h2 id="개론"><span class="me-2">개론</span><a href="#개론" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>자바의 가비지 컬렉션 알고리즘은 기본적으로 Stop The World 이벤트를 전제하에 구성된다.</p>

<p>Stop The World 이벤트 발생 시 모든 스레드가 일시 정지되고, 성능에 치명적이기 때문에
이를 개선하기 위해 다양한 방식의 GC가 개발되고 있다.</p>

<p>자바에는 어떤 GC가 존재하는지, 종류별 특징은 무엇인지 알아보자</p>

<h2 id="gc의-종류"><span class="me-2">GC의 종류</span><a href="#gc의-종류" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="serial-gc"><span class="me-2">Serial GC</span><a href="#serial-gc" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>GC를 처리하는 스레드가 한개이며 GC 수행 시 Stop the world, 모든 어플리케이션 스레드가 정지된다.</p>

<p>우리가 기본적으로 배운 참조된 객체 식별 후 메모리를 정리하는 방식(mark-sweep-compact)이 사용된다.</p>

<p>메모리 용량이 작고 CPU 코어 갯수가 적을 때 사용하기 적합하다.</p>

<h3 id="parallel-gcthroughput-gc"><span class="me-2">Parallel GC(=Throughput GC)</span><a href="#parallel-gcthroughput-gc" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Parallel GC는 Serial GC와 기본적인 작동 방식은 같지만 GC를 처리하는 쓰레드가 여러 개여서 Serial GC보다 더 나은 성능을 보여준다.</p>

<p>메모리 용량이 어느 정도 충분하고 다중 코어 CPU를 사용할 때 적합하다.</p>

<h3 id="cmsconcurrent-mark-sweep-gc-low-latency-gc"><span class="me-2">CMS(Concurrent Mark Sweep) GC (=Low Latency GC)</span><a href="#cmsconcurrent-mark-sweep-gc-low-latency-gc" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="https://github.com/lcw3176/lcw3176.github.io/assets/59993347/a02af9fa-af45-4ab1-9ea7-d22ac6d028e5" class="popup img-link "><img data-src="https://github.com/lcw3176/lcw3176.github.io/assets/59993347/a02af9fa-af45-4ab1-9ea7-d22ac6d028e5" alt="helloworld-1329-5" class="lazyload" data-proofer-ignore></a></p>

<p>stop the world 시간이 매우 짧게 발생하는 방식이다.</p>

<p>기존 Serial GC에서는 모든 애플리케이션 스레드를 정지 후 GC를 시작하는데,
이 과정은 다음과 같이 2단계로 세분화 할 수 있다.</p>

<ol>
  <li>참조 여부 확인</li>
  <li>사용하지 않는 객체 청소</li>
</ol>

<p>CMS GC는 위와 같이 하나의 기능 안에서 이루어지던 2가지 작업을 세분화함과 동시에 별도의 스레드로 관련 작업을 수행한다.</p>

<p>먼저 initial mark 단계에서 생존한 객체만 탐색한 후 stop the world를 종료한다.
그리고 Concurrent Mark 단계에서 해당 객체들을 별도로 추적하여 참조가 되고 있는지 확인한다.
이 작업은 애플리케이션 스레드와 동시에 진행된다.</p>

<p>Remark 단계에서는 Concurrent Mark 단계에서 새로 할당된 객체나 참조가 끊긴 객체가 존재하는지 확인한다. 
마지막으로 Concurrent Sweep 단계에서 GC 대상으로 선정된 객체들을 정리한다. 
이 작업 또한 다른 스레드들과 동시에 진행된다.</p>

<p>애플리케이션의 빠른 응답 속도가 중요할 때 사용된다.</p>

<p>하지만 동시에 다수의 프로세스가 진행되기 때문에 다른 GC 방식보다 메모리와 CPU를 더 많이 사용하며,
Compaction 단계가 기본적으로 수행되지 않아서 메모리 파편화가 많이 발생할 수 있다.</p>

<p>만약 Compaction 작업을 수행한다면 다른 GC 방식들에 비해 오히려 stop the world 시간이 길어져 
기존의 장점이 상쇄되기 때문에 사용에 신중을 기해야 한다.</p>

<h3 id="g1-gc"><span class="me-2">G1 GC</span><a href="#g1-gc" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="https://github.com/lcw3176/lcw3176.github.io/assets/59993347/443739b0-a7df-4175-a286-bdeeca8e2ae8" class="popup img-link "><img data-src="https://github.com/lcw3176/lcw3176.github.io/assets/59993347/443739b0-a7df-4175-a286-bdeeca8e2ae8" alt="다운로드" class="lazyload" data-proofer-ignore></a></p>

<ul>
  <li>Humonogous: 용량이 큰 객체를 저장하기 위한 공간</li>
  <li>Available/Unused: 아직 사용되지 않은 공간</li>
</ul>

<p>G1 GC는 기존의 GC들과는 전혀 다른 접근법을 가진다.</p>

<p>young, old의 구역이 명확했던 이전 GC들과 달리 
G1 GC는 전체 힙 메모리 영역을 특정한 역할로 나누며,
배정되는 크기와 역할은 동적으로 변경된다.</p>

<p><a href="https://github.com/lcw3176/lcw3176.github.io/assets/59993347/f30fcab8-c7c7-4561-9bfa-af719eb8dd23" class="popup img-link "><img data-src="https://github.com/lcw3176/lcw3176.github.io/assets/59993347/f30fcab8-c7c7-4561-9bfa-af719eb8dd23" alt="다운로드 (1)" class="lazyload" data-proofer-ignore></a></p>

<p>먼저 Old Region(=한개의 칸)에 존재하는 객체들이 참조하는 Survivor Region을 탐색 후, 해당 객체들을 스캔한다.</p>

<p>GC에서 제외할 객체를 선별 후, 살아있는 객체가 가장 적은 Region을 청소한다.
그 후 해당 블록에서 생존한 객체들은 새로운 Region(Available/Unused)으로 복사, 정렬하여 파편화를 방지한다.</p>

<p>그동안 언급한 GC들에 비해 훨씬 빠른 퍼포먼스를 보인다고 하며, 
이러한 바둑판식 발상은 다음에 나올 GC에서도 사용된다.</p>

<h3 id="z-gc"><span class="me-2">Z GC</span><a href="#z-gc" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="https://github.com/lcw3176/lcw3176.github.io/assets/59993347/5d904c12-c07b-437b-8992-44a73d02ec59" class="popup img-link "><img data-src="https://github.com/lcw3176/lcw3176.github.io/assets/59993347/5d904c12-c07b-437b-8992-44a73d02ec59" alt="다운로드 (2)" class="lazyload" data-proofer-ignore></a></p>

<p>Stop The World 시간을 최대한 작게(10ms 이하)하는 것을 목표로 개발된 GC이다.</p>

<p>힙의 모든 살아있는 객체를 식별하고 추적하는 Marking 단계,
객체들을 재배치하는 Relocation 단계,
재배치된 객체들의 참조를 새로 업데이트 하는 Remapping 단계,
제거된 객체를 모두 회수하는 Reclaim까지 크게 4단계의 동작으로 구분된다.</p>

<p><a href="https://github.com/lcw3176/lcw3176.github.io/assets/59993347/2cd12e40-2dd6-48e0-b254-c8674d800cc1" class="popup img-link "><img data-src="https://github.com/lcw3176/lcw3176.github.io/assets/59993347/2cd12e40-2dd6-48e0-b254-c8674d800cc1" alt="다운로드 (3)" class="lazyload" data-proofer-ignore></a></p>

<p>다음과 같은 64비트 포인터를 이용한다고 하며,</p>

<p>finalizer을 통해서만 참조되는 Finalizable 부분,
재배치 여부를 판단하는 Remapped,
오브젝트의 생존 여부 판별에 사용되는 Marked 1 / 0이 존재한다고 한다.</p>

<p>글들을 많이 읽어봤는데 ZGC는 단시간에 이해하기에는 역부족인 것 같다. 차후 다시 정리해야겠다.</p>

<h2 id="참고"><span class="me-2">참고</span><a href="#참고" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>jaehoney, JVM - GC 알고리즘 알아보기! (feat. JDK 버전 별 Default), https://jaehoney.tistory.com/301</li>
  <li>naver d2, Java Garbage Collection, https://d2.naver.com/helloworld/1329</li>
  <li>huisam, JVM과 Garbage Collection - G1GC vs ZGC, https://huisam.tistory.com/entry/jvmgc</li>
  <li>naver d2, ZGC의 기본 개념 이해하기, https://d2.naver.com/helloworld/0128759?ref=codenary</li>
  <li>choiseokwon, Java: Z Garbage Collection (ZGC), https://choiseokwon.tistory.com/373</li>
  <li>드림어스컴퍼니 블로그, ZGC에 대해서, https://www.blog-dreamus.com/post/zgc%EC%97%90-%EB%8C%80%ED%95%B4%EC%84%9C</li>
</ul>

</div>

<div class="post-tail-wrapper text-muted">
  <!-- categories -->
  
    <div class="post-meta mb-3">
      <i class="far fa-folder-open fa-fw me-1"></i>
      
        <a href="/blog/categories/language/">Language</a>
    </div>
  

  <!-- tags -->
  

  <div
    class="
      post-tail-bottom
      d-flex justify-content-between align-items-center mt-5 pb-2
    "
  >
    <div class="license-wrapper">
      
        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
      
    </div>

    <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted me-1">Share</span>
  <span class="share-icons">
    
    
    

    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none"></i>
    </button>
  </span>
</div>

  </div>
  <!-- .post-tail-bottom -->
</div>
<!-- div.post-tail-wrapper -->


  

  
</article>

          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get the last 5 posts from lastmod list. -->

<!-- 












  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/DB_%ED%8A%B8%EB%9E%9C%EC%9E%AD%EC%85%98/">DB 트랜잭션</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/%EC%8C%A9%EC%8B%A0%EC%9E%85%EC%9D%98_%EC%B9%B4%EC%B9%B4%EC%98%A4%EB%B1%85%ED%81%AC_%EB%8F%84%EC%A0%84%EA%B8%B0/">쌩신입의 카카오뱅크 도전기</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/%ED%81%B4%EB%9F%AC%EC%8A%A4%ED%84%B0_%EB%85%BC%ED%81%B4%EB%9F%AC%EC%8A%A4%ED%84%B0_%EC%9D%B8%EB%8D%B1%EC%8A%A4/">클러스터, 논클러스터 인덱스</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/%EC%A0%95%EB%A0%AC_%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">정렬 알고리즘</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/%EC%9E%AC%EC%8B%9C%EB%8F%84_%EC%A0%84%EB%9E%B5/">재시도 전략</a>
        </li>
      
    </ul>
  </section> -->
  <!-- #access-lastmod -->
<!--  -->

              <!-- The trending tags list -->


















            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4 mb-5">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
                
                <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/blog/posts/%EA%B0%9D%EC%B2%B4%EC%A7%80%ED%96%A5%EC%9D%98_%ED%8A%B9%EC%A7%95,%EC%9B%90%EC%B9%99/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
    class="small"
  
  data-ts="1696086000"
  data-df="ll"
  
>
  Oct  1, 2023
</time>

              <h4 class="pt-0 my-2">객체지향의 특징, 설계 원칙</h4>
              <div class="text-muted small">
                <p>
                  





                  개론

어딘가에 갔을 때 그곳의 문화, 풍습에 맞게 행동하라는 말을 비유적으로 할 때 
‘로마에 가면 로마법을 따르라’ 라는 글귀를 언급하곤 한다.

그렇다면 우리는 객체지향의 세계에 입문했다면, 무조건 객체지향의 원칙들을 지켜야 하는 것일까?
물론 반드시 지킬 필요는 없다. 범법행위도 아니라서 잡혀갈 일도 없다.
그런데 왜 우리는 객체지향의 원칙들을...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/blog/posts/JVM_%EB%82%B4%EB%B6%80%EA%B5%AC%EC%A1%B0/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
    class="small"
  
  data-ts="1696345200"
  data-df="ll"
  
>
  Oct  4, 2023
</time>

              <h4 class="pt-0 my-2">JVM 내부구조</h4>
              <div class="text-muted small">
                <p>
                  





                  데이터 타입

원시 타입

byte

8비트의 정수 자료형, 기본값은 0이며 -128 ~ 127의 범위를 가진다.

short

16비트의 정수, 기본값은 0이며 -32768 ~ 32767의 범위를 가진다.

int
32비트의 정수, 기본값은 0이며 -2147483648 ~ 2147483647의 범위를 가진다.

long
64비트의 정수, 기본값은 0...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/blog/posts/%EC%9E%90%EB%B0%94_%EB%B3%91%EB%A0%AC_%EC%8A%A4%ED%8A%B8%EB%A6%BC/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
    class="small"
  
  data-ts="1696690800"
  data-df="ll"
  
>
  Oct  8, 2023
</time>

              <h4 class="pt-0 my-2">자바 병렬 스트림</h4>
              <div class="text-muted small">
                <p>
                  





                  서론

병렬 처리란 CPU의 멀티 코어를 활용, 작업의 요소를 분할해서 각각의 코어가 처리하는 것을 말한다.
Java 8부터 Stream API가 도입되었고, 해당 기능을 이용해 손쉽게 병렬 처리를 구현 가능하다.
병렬 처리가 더 많은 코어를 활용하기 때문에 항상 빠르다고 생각할 수도 있으나 그렇지는 않다.

병럴성

데이터 병렬성

데이터를 분할해서...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


              
                
                <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/blog/posts/%EC%9E%90%EB%B0%94_%EA%B0%80%EB%B9%84%EC%A7%80%EC%BB%AC%EB%A0%89%ED%84%B0/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>자바의 가비지 컬렉터</p>
    </a>
  

  
    <a
      href="/blog/posts/%EA%B0%9D%EC%B2%B4%EC%A7%80%ED%96%A5%EC%9D%98_%ED%8A%B9%EC%A7%95,%EC%9B%90%EC%B9%99/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>객체지향의 특징, 설계 원칙</p>
    </a>
  
</nav>

              
                
                <!--  The comments switcher -->


              
            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>
    ©
    <time>2023</time>
    <a href=""></a>.
    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->


















    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.9/dayjs.min.js,npm/dayjs@1.11.9/locale/en.min.js,npm/dayjs@1.11.9/plugin/relativeTime.min.js,npm/dayjs@1.11.9/plugin/localizedFormat.min.js,npm/tocbot@4.21.1/dist/tocbot.min.js"></script>






<script defer src="/blog/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/blog/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

