<!doctype html>
















<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" 
  
>
  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  <meta name="google-adsense-account" content="ca-pub-7390022674285155">

  

  
    

    
  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="쌩신입의 카카오뱅크 도전기" />
<meta property="og:locale" content="en" />
<meta name="description" content="아쉬움을 보내기 위해" />
<meta property="og:description" content="아쉬움을 보내기 위해" />
<link rel="canonical" href="https://kmapshot.com/blog/posts/%EC%8C%A9%EC%8B%A0%EC%9E%85%EC%9D%98_%EC%B9%B4%EC%B9%B4%EC%98%A4%EB%B1%85%ED%81%AC_%EB%8F%84%EC%A0%84%EA%B8%B0/" />
<meta property="og:url" content="https://kmapshot.com/blog/posts/%EC%8C%A9%EC%8B%A0%EC%9E%85%EC%9D%98_%EC%B9%B4%EC%B9%B4%EC%98%A4%EB%B1%85%ED%81%AC_%EB%8F%84%EC%A0%84%EA%B8%B0/" />
<meta property="og:site_name" content="ColdRain" />
<meta property="og:image" content="https://github.com/lcw3176/lcw3176.github.io/assets/59993347/4a80660c-c5a8-4575-99d6-e75df17a92b0" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-15T00:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://github.com/lcw3176/lcw3176.github.io/assets/59993347/4a80660c-c5a8-4575-99d6-e75df17a92b0" />
<meta property="twitter:title" content="쌩신입의 카카오뱅크 도전기" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-11-15T17:01:38+09:00","datePublished":"2023-11-15T00:00:00+09:00","description":"아쉬움을 보내기 위해","headline":"쌩신입의 카카오뱅크 도전기","image":"https://github.com/lcw3176/lcw3176.github.io/assets/59993347/4a80660c-c5a8-4575-99d6-e75df17a92b0","mainEntityOfPage":{"@type":"WebPage","@id":"https://kmapshot.com/blog/posts/%EC%8C%A9%EC%8B%A0%EC%9E%85%EC%9D%98_%EC%B9%B4%EC%B9%B4%EC%98%A4%EB%B1%85%ED%81%AC_%EB%8F%84%EC%A0%84%EA%B8%B0/"},"url":"https://kmapshot.com/blog/posts/%EC%8C%A9%EC%8B%A0%EC%9E%85%EC%9D%98_%EC%B9%B4%EC%B9%B4%EC%98%A4%EB%B1%85%ED%81%AC_%EB%8F%84%EC%A0%84%EA%B8%B0/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>쌩신입의 카카오뱅크 도전기 | ColdRain
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/blog/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/blog/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/blog/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="ColdRain">
<meta name="application-name" content="ColdRain">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/blog/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">

  <link rel="stylesheet" href="/blog/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.1/dist/tocbot.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/blog/" id="avatar" class="rounded-circle">
      
        
        <img src="https://avatars.githubusercontent.com/u/59993347?s=400&u=d0d76100917b71e592e43d3c0d6d830215729719&v=4" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      
    </a>

    <h1 class="site-title">
      <a href="/blog/">ColdRain</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0"></p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/blog/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/blog/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/lcw3176"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/blog/">
                Home
              </a>
            </span>

          
        
          
        
          
            
              <span>쌩신입의 카카오뱅크 도전기</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main
            aria-label="Main Content"
            class="col-12 col-lg-11 col-xl-9 px-md-4"
          >
            





<article class="px-1">
  
    
  
    <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->



  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
        <!-- add SVG placehoder -->
        
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  

  
  

  




<!-- return -->




<header>
  <h1 data-toc-skip>쌩신입의 카카오뱅크 도전기</h1>

  <div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1699974000"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Nov 15, 2023
</time>

    </span>

    <!-- lastmod date -->
    
      <span>
        Updated
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1700035298"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Nov 15, 2023
</time>

      </span>
    

    
      
      
      

      

      <div class="mt-3 mb-3">
        <a href="https://github.com/lcw3176/lcw3176.github.io/assets/59993347/4a80660c-c5a8-4575-99d6-e75df17a92b0" class="popup img-link preview-img shimmer"><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 630'%3E%3C/svg%3E" data-src="https://github.com/lcw3176/lcw3176.github.io/assets/59993347/4a80660c-c5a8-4575-99d6-e75df17a92b0"  alt="Preview Image" width="1200" height="630"  class="lazyload" data-proofer-ignore></a></div>
    

    <div class="d-flex justify-content-between">
      <!-- author(s) -->
      <span>
        

        By

        <em>
          
            <a href=""></a>
          
        </em>
      </span>

      <!-- read time -->
      <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1764 words"
>
  <em>9 min</em> read</span>

    </div>
    <!-- .d-flex -->
  </div>
  <!-- .post-meta -->
</header>

<div class="content">
  <h2 id="아쉬움을-보내기-위해"><span class="me-2">아쉬움을 보내기 위해</span><a href="#아쉬움을-보내기-위해" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>결론부터 쓰면 마지막 임원면접에서 떨어졌다.</p>

<p>며칠동안 정말 아쉬워서 잠도 제대로 못잤는데, 
이제는 떨쳐내기 위해 이 글을 쓰면서 길다면 길었던 여정의 마침표를 찍어볼까 한다.</p>

<p>글을 시작하기 전에 잠시 내 정보를 요약하자면, 관련 업계 경력은 전혀 없는 신입이고
제지공장 생산직과 복싱장 코치로 일한 경험은 있다.</p>

<p>그리고 내용을 어디까지 적어도 괜찮은지 모르겠어서, 일단은 그냥 겪었던 일 세부적으로 다 적고 나중에 뭔 일(?) 나면 수정할 수도 있다. 어차피 잡플래닛 같은 곳 봐도 뭐 다 적어놓던데 별일 없지 않을까 싶다.</p>

<h2 id="원서접수"><span class="me-2">원서접수</span><a href="#원서접수" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><a href="https://github.com/lcw3176/lcw3176.github.io/assets/59993347/f9a08f3e-c60c-46d2-94ee-03cc3b02edf3" class="popup img-link "><img data-src="https://github.com/lcw3176/lcw3176.github.io/assets/59993347/f9a08f3e-c60c-46d2-94ee-03cc3b02edf3" alt="스크린샷 2023-11-15 161745" class="lazyload" data-proofer-ignore></a></p>

<p>내가 지원한 공고는 <strong>서버개발자 - 기반기술</strong> 이라는 공고였다. 5년차 이하를 뽑는다길래 그러면 0년차도 포함(?) 아닌가 싶어서 넣었다. 은행이라는 제약이 있긴 하지만 그런걸 감안하고서라도 만약 잘 풀린다면 충분히 커리어를 쌓기에는 차고 넘치는 회사라고 생각했다.</p>

<p><a href="https://github.com/lcw3176/lcw3176.github.io/assets/59993347/054cad13-2092-486f-b2e1-46884b7bf0e3" class="popup img-link "><img data-src="https://github.com/lcw3176/lcw3176.github.io/assets/59993347/054cad13-2092-486f-b2e1-46884b7bf0e3" alt="스크린샷 2023-11-15 162323" class="lazyload" data-proofer-ignore></a></p>

<p>23년 8월 17일날 원서를 접수했고, 한동안 잊고 살았다.</p>

<h2 id="과제전형"><span class="me-2">과제전형</span><a href="#과제전형" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><a href="https://github.com/lcw3176/lcw3176.github.io/assets/59993347/f9190277-4736-4526-93d5-350cc4013cdc" class="popup img-link "><img data-src="https://github.com/lcw3176/lcw3176.github.io/assets/59993347/f9190277-4736-4526-93d5-350cc4013cdc" alt="스크린샷 2023-11-15 162549" class="lazyload" data-proofer-ignore></a></p>

<p>헬스가 끝난 어느 점심즈음, 문자와 이메일이 동시에 알람이 와 있는것을 보았다. 보통 이러면 좋은 시그널이다. 
이제 이메일 제목만 봐도 합격인지 불합격인지 알 수 있는 능력이 생겼다. 보통 메일 제목에 이전 전형의 결과에 대한 내용만 있으면 보통 탈락메일이고, 이전 전형의 결과와 함께 다음 전형에 대한 안내문구가 있으면 당연히 합격이다.</p>

<p>과제 기간은 5일정도 주어졌던 것 같고, 웬지 내용은 말하면 안될 것 같아서 적지는 않겠다. 하지만 굉장히 특이한 과제였던 것은 분명하다. 제출 10분 전까지 코드를 고치면서 끙끙댔던것 같다.</p>

<h2 id="1차-면접"><span class="me-2">1차 면접</span><a href="#1차-면접" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><a href="https://github.com/lcw3176/lcw3176.github.io/assets/59993347/f9edf30c-35fc-4ca2-b777-29d3a746b222" class="popup img-link "><img data-src="https://github.com/lcw3176/lcw3176.github.io/assets/59993347/f9edf30c-35fc-4ca2-b777-29d3a746b222" alt="스크린샷 2023-11-15 162951" class="lazyload" data-proofer-ignore></a></p>

<p>운이 좋게도 과제전형에 합격해서 1차 면접을 가게 되었다.
면접 관련 안내메일이 왔고, 신기했던 건 오는 방법이랑 건물 찾는 방법까지 적혀있는 별도의 링크도 함께 줬다.</p>

<p><a href="https://github.com/lcw3176/lcw3176.github.io/assets/59993347/272c6637-56da-45c4-8d1a-e66351b1e2fc" class="popup img-link "><img data-src="https://github.com/lcw3176/lcw3176.github.io/assets/59993347/272c6637-56da-45c4-8d1a-e66351b1e2fc" alt="KakaoTalk_20231115_161135990" class="lazyload" data-proofer-ignore></a></p>

<p>이때 판교를 처음 가봤는데, 도착하자마자 자꾸 웃음이 나오더라. 
개발 성지에 온 것 같아서 마냥 들떴던 것 같다. 
멋있어서 한컷 찍었는데 요즘은 뉴스에 하도 자주 나와서 더 눈에 익었다.
1시간 반 전쯤 도착해서 판교 구경도 하고, 로비에 앉아서 이것저것 정리하다가 면접 대기실로 발걸음을 향했다.</p>

<p>면접 시작전에 구글 폼같은곳에 이름적고 뭘 체크를 했는데 뭔지 기억이 안난다. 
기다리고 있다 보니 서류를 넣은 팀의 개발자분이 데리러 왔고 쫄래쫄래 따라갔다.</p>

<p>갔더니 웬걸, 면접관만 8명이다. 신입이라 불안해서 이렇게 다 데리고 오신건지 원래 그런건지 모르겠다만 회의실이 거진 가득 찰 인원이었다.
먼저 면접관으로 참여하신 분들의 소개를 해주시고, 내 소개를 이어 하면서 면접이 본격적으로 시작되었는데 이건 적어도 되겠지??</p>

<p>먼저 과제에 대한 리뷰를 하며 시작되었다.
과제 구현에 기술 선택지가 있었는데, 왜 해당 기술을 선택했는지부터 시작해서 코드 작성 기준, 로그 작성 기준, 패키지 분리 기준 등등 다양한 것을 물어보셨다.</p>

<p>그 다음은 CS 파트로 넘어가게 되었다.
static 함수 관련 질문, 해시 함수, DB 인덱스, 프로세스 스레드, try with resource, 
스프링 네이티브 이미지 등등 인터넷에 검색하면 나오는 질문에 더해서 내 프로젝트와 관련된 cs 질문들을 받았다.</p>

<p>중간중간 인성 관련 질문도 받았는데 뭐 이건 굳이 안적어도 될 것 같다. 
인터넷에 검색하면 나오는 인사질문들이랑 크게 다르지 않다.</p>

<p>그렇게 2시간의 면접이 끝났고, 1시간 더 보려고 하셨는데 
회의실 다음 사용 예약이 꽉차서 시간조절을 하시다가 잘 되지 않아서 일단 마무리되었다.
기술 질문들에 그렇게 매끄럽게 대답하지 못한 것 같아서 사실 별 기대도 없었다. 
애초에 신입이 아직 올 수 있는 회사는 아니라고 생각했기에 별 생각없이 면접을 봐서 차라리 덜 떨었던 것 같다.</p>

<h2 id="2차-면접"><span class="me-2">2차 면접</span><a href="#2차-면접" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><a href="https://github.com/lcw3176/lcw3176.github.io/assets/59993347/6857a7f1-7053-4045-88a1-5f0615d52ef1" class="popup img-link "><img data-src="https://github.com/lcw3176/lcw3176.github.io/assets/59993347/6857a7f1-7053-4045-88a1-5f0615d52ef1" alt="스크린샷 2023-11-15 165126" class="lazyload" data-proofer-ignore></a></p>

<p>아무 기대도 없었다고 하면 거짓말일 것 같다.
그래도 기대 수치가 5%였다고 한다면 저 메일을 받자마자 폭발적으로 증가하기 시작한 것 같다. 솔직히 저 고비만 넘기면 입사인데, 누가 기대를 안 할 수 있겠는가.</p>

<p>임원면접은 화상면접이었고, 1차와 마찬가지로 나름 열심히 준비했지만 기대치와 비례하게 부담감과 긴장도 올라가서 그랬던걸까. 뭐 하나 제대로 대답한게 없는 것 같다.</p>

<p>면접은 1시간정도 진행되었고, 예측 가능한 인사질문들이 나왔지만 예측 불가능한 형태로 바뀌어 나왔다. 예를 들면 ‘우리가 지원자를 뽑아야 되는 이유’ 같은 건 예상 질문에 많이 있지만, ‘우리가 지원자를 뽑아야 되는 3가지 이유’와 같은 식으로 변형되어 나왔다.</p>

<h2 id="마침표"><span class="me-2">마침표</span><a href="#마침표" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><a href="https://github.com/lcw3176/lcw3176.github.io/assets/59993347/6499bcd1-5bdf-4f70-87bf-a5de28d80d79" class="popup img-link "><img data-src="https://github.com/lcw3176/lcw3176.github.io/assets/59993347/6499bcd1-5bdf-4f70-87bf-a5de28d80d79" alt="스크린샷 2023-11-15 165724" class="lazyload" data-proofer-ignore></a></p>

<p>메일 제목 보자마자 알았다. 위에서 말했듯이 이전 전형의 결과에 대한 멘트만 존재한다면 보통 탈락이다.</p>

<p>그렇게 3개월간의 전형은 씁쓸하게 끝났다. 마지막 고비에서 미끄러진 게 더 아쉽긴 하지만, 이 감정에 사로잡혀 있어봤자 뭐가 더 좋겠는가. 이젠 털어내야지.</p>

<p>인생사 새옹지마, 더 좋은 일이 일어날거라 믿으며 살아가야지.</p>

<h2 id="참고"><span class="me-2">참고</span><a href="#참고" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>내 경험</li>
</ul>

</div>

<div class="post-tail-wrapper text-muted">
  <!-- categories -->
  
    <div class="post-meta mb-3">
      <i class="far fa-folder-open fa-fw me-1"></i>
      
        <a href="/blog/categories/etc/">ETC</a>
    </div>
  

  <!-- tags -->
  

  <div
    class="
      post-tail-bottom
      d-flex justify-content-between align-items-center mt-5 pb-2
    "
  >
    <div class="license-wrapper">
      
        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
      
    </div>

    <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted me-1">Share</span>
  <span class="share-icons">
    
    
    

    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none"></i>
    </button>
  </span>
</div>

  </div>
  <!-- .post-tail-bottom -->
</div>
<!-- div.post-tail-wrapper -->


  

  
</article>

          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get the last 5 posts from lastmod list. -->

<!-- 












  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/DB_%ED%8A%B8%EB%9E%9C%EC%9E%AD%EC%85%98/">DB 트랜잭션</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/%EC%8C%A9%EC%8B%A0%EC%9E%85%EC%9D%98_%EC%B9%B4%EC%B9%B4%EC%98%A4%EB%B1%85%ED%81%AC_%EB%8F%84%EC%A0%84%EA%B8%B0/">쌩신입의 카카오뱅크 도전기</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/%ED%81%B4%EB%9F%AC%EC%8A%A4%ED%84%B0_%EB%85%BC%ED%81%B4%EB%9F%AC%EC%8A%A4%ED%84%B0_%EC%9D%B8%EB%8D%B1%EC%8A%A4/">클러스터, 논클러스터 인덱스</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/%EC%A0%95%EB%A0%AC_%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">정렬 알고리즘</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/%EC%9E%AC%EC%8B%9C%EB%8F%84_%EC%A0%84%EB%9E%B5/">재시도 전략</a>
        </li>
      
    </ul>
  </section> -->
  <!-- #access-lastmod -->
<!--  -->

              <!-- The trending tags list -->


















            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4 mb-5">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
                
                <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  
    











              
                
                <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/blog/posts/%ED%81%B4%EB%9F%AC%EC%8A%A4%ED%84%B0_%EB%85%BC%ED%81%B4%EB%9F%AC%EC%8A%A4%ED%84%B0_%EC%9D%B8%EB%8D%B1%EC%8A%A4/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>클러스터, 논클러스터 인덱스</p>
    </a>
  

  
    <a
      href="/blog/posts/DB_%ED%8A%B8%EB%9E%9C%EC%9E%AD%EC%85%98/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>DB 트랜잭션</p>
    </a>
  
</nav>

              
                
                <!--  The comments switcher -->


              
            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>
    ©
    <time>2023</time>
    <a href=""></a>.
    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->


















    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.9/dayjs.min.js,npm/dayjs@1.11.9/locale/en.min.js,npm/dayjs@1.11.9/plugin/relativeTime.min.js,npm/dayjs@1.11.9/plugin/localizedFormat.min.js,npm/tocbot@4.21.1/dist/tocbot.min.js"></script>






<script defer src="/blog/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/blog/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

