<!doctype html>
















<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" 
  
>
  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  

  
    

    
  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="컴퓨터 명령어, 명령어 형식, 종류" />
<meta property="og:locale" content="en" />
<meta name="description" content="컴퓨터 명령어" />
<meta property="og:description" content="컴퓨터 명령어" />
<link rel="canonical" href="https://kmapshot.com/blog/posts/%EC%BB%B4%ED%93%A8%ED%84%B0_%EB%AA%85%EB%A0%B9%EC%96%B4/" />
<meta property="og:url" content="https://kmapshot.com/blog/posts/%EC%BB%B4%ED%93%A8%ED%84%B0_%EB%AA%85%EB%A0%B9%EC%96%B4/" />
<meta property="og:site_name" content="ColdRain" />
<meta property="og:image" content="https://github.com/lcw3176/lcw3176.github.io/assets/59993347/7ac8daaf-b85b-4c07-979c-555bf1c0b054" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-08-29T00:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://github.com/lcw3176/lcw3176.github.io/assets/59993347/7ac8daaf-b85b-4c07-979c-555bf1c0b054" />
<meta property="twitter:title" content="컴퓨터 명령어, 명령어 형식, 종류" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-09-21T16:30:11+09:00","datePublished":"2023-08-29T00:00:00+09:00","description":"컴퓨터 명령어","headline":"컴퓨터 명령어, 명령어 형식, 종류","image":"https://github.com/lcw3176/lcw3176.github.io/assets/59993347/7ac8daaf-b85b-4c07-979c-555bf1c0b054","mainEntityOfPage":{"@type":"WebPage","@id":"https://kmapshot.com/blog/posts/%EC%BB%B4%ED%93%A8%ED%84%B0_%EB%AA%85%EB%A0%B9%EC%96%B4/"},"url":"https://kmapshot.com/blog/posts/%EC%BB%B4%ED%93%A8%ED%84%B0_%EB%AA%85%EB%A0%B9%EC%96%B4/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>컴퓨터 명령어, 명령어 형식, 종류 | ColdRain
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/blog/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/blog/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/blog/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="ColdRain">
<meta name="application-name" content="ColdRain">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/blog/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">

  <link rel="stylesheet" href="/blog/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.1/dist/tocbot.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/blog/" id="avatar" class="rounded-circle">
      
        
        <img src="https://avatars.githubusercontent.com/u/59993347?s=400&u=d0d76100917b71e592e43d3c0d6d830215729719&v=4" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      
    </a>

    <h1 class="site-title">
      <a href="/blog/">ColdRain</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0"></p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/blog/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/blog/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/lcw3176"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/blog/">
                Home
              </a>
            </span>

          
        
          
        
          
            
              <span>컴퓨터 명령어, 명령어 형식, 종류</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main
            aria-label="Main Content"
            class="col-12 col-lg-11 col-xl-9 px-md-4"
          >
            





<article class="px-1">
  
    
  
    <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->



  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
        <!-- add SVG placehoder -->
        
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  




<!-- return -->




<header>
  <h1 data-toc-skip>컴퓨터 명령어, 명령어 형식, 종류</h1>

  <div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1693234800"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Aug 29, 2023
</time>

    </span>

    <!-- lastmod date -->
    
      <span>
        Updated
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1695281411"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Sep 21, 2023
</time>

      </span>
    

    
      
      
      

      

      <div class="mt-3 mb-3">
        <a href="https://github.com/lcw3176/lcw3176.github.io/assets/59993347/7ac8daaf-b85b-4c07-979c-555bf1c0b054" class="popup img-link preview-img shimmer"><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 630'%3E%3C/svg%3E" data-src="https://github.com/lcw3176/lcw3176.github.io/assets/59993347/7ac8daaf-b85b-4c07-979c-555bf1c0b054"  alt="Preview Image" width="1200" height="630"  class="lazyload" data-proofer-ignore></a></div>
    

    <div class="d-flex justify-content-between">
      <!-- author(s) -->
      <span>
        

        By

        <em>
          
            <a href=""></a>
          
        </em>
      </span>

      <!-- read time -->
      <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2281 words"
>
  <em>12 min</em> read</span>

    </div>
    <!-- .d-flex -->
  </div>
  <!-- .post-meta -->
</header>

<div class="content">
  <h1 id="컴퓨터-명령어">컴퓨터 명령어</h1>

<h2 id="operand와-op-code"><span class="me-2">OPERAND와 OP-CODE</span><a href="#operand와-op-code" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>컴퓨터 명령어의 기본적인 구성요소는 오퍼레이션 코드(Op-code)와 
오퍼랜드(Operand)로 구분된다.</p>

<p>Op-Code는 CPU에서 실행될 연산을 지정하는 부분이며,
오퍼랜드는 연산을 실행하는 데 필요한 데이터 혹은 주소 값을 가지고 있다.</p>

<h2 id="명령어의-분류"><span class="me-2">명령어의 분류</span><a href="#명령어의-분류" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>컴퓨터 명령어 형식은 크게 2가지로 다음과 같이 분류된다.</p>

<ol>
  <li>오퍼랜드의 기억장소에 따른 명령어 형식</li>
  <li>오퍼랜드의 수에 따른 명령어 형식</li>
</ol>

<h3 id="기억-장소에-따른-명령어-형식"><span class="me-2">기억 장소에 따른 명령어 형식</span><a href="#기억-장소에-따른-명령어-형식" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="누산기를-이용하는-명령어-형식"><span class="me-2">누산기를 이용하는 명령어 형식</span><a href="#누산기를-이용하는-명령어-형식" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>누산기(Accumulator)를 가진 컴퓨터 구조에서 사용되는 형식이다.</p>

<p>누산기란 누산기를 가진 컴퓨터 구조에서 중앙처리장치에 있는 유일한 데이터 레지스터로서
명령어가 수행될 때 오퍼랜드를 기억시키는 레지스터이다.</p>

<p>누산기를 이용한 명령어는 다음과 같이 동작한다.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>1. ADD X ; AC &lt;- AC + M[X]

2. LOAD X ; AC &lt;- M[X]

3. STORE X ; M[X] &lt;- AC
</pre></td></tr></tbody></table></code></div></div>
<p>1번과 같이 덧셈을 하라는 명령어가 있다.</p>

<p>한 가지 특이한 점이 있다면 덧셈의 대상이 한 가지밖에 없다는 것인데,
보통 이런 식의 표기는 CPU 안의 특정 장소에 데이터가 존재한다는 전제를 암묵적으로
깔고 가는 것이고, 그 데이터가 있는 특정 장소가 바로 누산기이다.</p>

<p>그러므로 이 명령어의 뜻은 ‘누산기에 있는 내용과 기억장치 X번지에 있는 내용을 더해서 누산기로 전송하라’ 라는 뜻이다.</p>

<p>2번 또한 누산기를 이용한다는 전제하에 ‘기억장치 X번지에 있는 내용을 누산기로 적재해라’
라는 뜻과 같고,</p>

<p>3번도 ‘누산기의 내용을 기억장치 X번지에 저장하라’ 라고 해석할 수 있다.</p>

<h4 id="다중-레지스터를-이용하는-명령어-형식"><span class="me-2">다중 레지스터를 이용하는 명령어 형식</span><a href="#다중-레지스터를-이용하는-명령어-형식" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>다중 레지스터를 가진 컴퓨터 구조는 중앙처리장치 내에 
여러 개의 레지스터를 가지고 있는 컴퓨터이다.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>1. ADD R1, R2, R3 ; R3 &lt;- R1 + R2

2. ADD R1, R2 ; R2 &lt;- R1 + R2

3. MOVE R1, R2 ; R2 &lt;- R1

4. LOAD X, R1 ; R1 &lt;- M[X]

5. STORE R1, X ; M[X] &lt;- R1
</pre></td></tr></tbody></table></code></div></div>

<p>1번 명령어는 ‘레지스터 R1의 내용과 레지스터 R2의 내용을 더해서 레지스터 R3로 전송하라’ 와 같은 의미이며, 여기서 R1, R2 레지스터는 데이터가 출발한 곳이기 때문에 출발 레지스터라고도 부르며, 최종 결과가 옮겨진 R3 레지스터는 도착 레지스터 라고 표현하기도 한다.</p>

<p>2번 명령어는 ‘레지스터 R1의 내용과 레지스터 R2의 내용을 더해서 레지스터 R2로 전송하라’라는 의미이다.</p>

<p>3번은 ‘레지스터 R1의 내용을 레지스터 R2로 전송하라’, 4번은 ‘기억장치 X번지의 내용을 레지스터 R1에 적재하라’, 5번은 ‘레지스터 R1의 내용을 기억장치 X번지에 저장하라’와 같은 뜻이 된다.</p>

<h4 id="스택-구조를-이용하는-명령어-형식"><span class="me-2">스택 구조를 이용하는 명령어 형식</span><a href="#스택-구조를-이용하는-명령어-형식" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>스택 구조 컴퓨터는 연산에 필요한 오퍼랜드들을 기억장치 스택에 기억시켜야 하고, 연산의 결과도 스택에 기억시키는 구조이다.</p>

<p>후입선출인 스택의 구조 특성상 연산과 관련된 데이터들이 차곡차곡 쌓이게 되고,
스택의 맨 위(Top Of Stack)를 기억하는 스택 포인터(SP)가 필요하다. 스택 포인터 또한 일종의 레지스터이며 자료를 꺼낼 때 마다 주소값을 아래칸으로 이동시켜야 한다.</p>

<p>어차피 스택의 위쪽에서 지속적으로 데이터를 꺼내오기 때문에 오퍼랜드를 별도로 표시하지 않으며, OP-Code만 기입해준다.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>1. ADD ; TOS &lt;- TOS + TOS-1

2. PUSH X ; TOS &lt;- M[X]

3. POP X ; M[X] &lt;- TOS
</pre></td></tr></tbody></table></code></div></div>

<p>이러한 스택 자료구조의 특성 때문에 
1번 명령어는 ‘기억장치 스택의 맨 위의 내용과 그 아래의 내용을 더해서 스택의 맨 위로 전송하라’와 같은 뜻이된다.</p>

<p>2번 명령어는 ‘기억장치 주소 X의 내용을 기억장치 스택의 맨 위로 전송하라’와 같은 뜻이 되며,
3번은 ‘스택 데이터를 기억장치 X로 옮겨라’ 라는 뜻이다.</p>

<h3 id="오퍼랜드-수에-따른-명령어-형식"><span class="me-2">오퍼랜드 수에 따른 명령어 형식</span><a href="#오퍼랜드-수에-따른-명령어-형식" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>오퍼랜드의 갯수에 따라 명령어를 분류하는 방식이며, 
오퍼랜드의 갯수가 3개면 3주소 명령어, 2개면 2주소 명령어, 1개면 1주소 명령어, 
0개면 0주소 명령어라고 부른다.</p>

<h4 id="3주소-명령어"><span class="me-2">3주소 명령어</span><a href="#3주소-명령어" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>명령어 오퍼랜드의 개수가 세 개인 명령어 형식이다.
만약 산술식 X = (A + B) * C 를 3주소 명령어를 이용해 프로그래밍 하면 
다음과 같이 기술할 수 있다.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>X = (A + B) * C 

ADD A, B, R1 ; R1 &lt;- M(A) + M(B)
MUL R1, C, X ; M(X) &lt;- R1 * M(C)
</pre></td></tr></tbody></table></code></div></div>

<p>3주소 명령어는 산술식을 프로그램화 하는데 있어서 프로그램의 길이가 짧아진다는 장점이 있으나, 2진 코드화 했을 때 세 개의 오퍼랜드를 나타내기 위한 비트 수가 다른 주소 명령어 형식보다 많이 필요하다는 단점이 있다.</p>

<h4 id="2주소-명령어"><span class="me-2">2주소 명령어</span><a href="#2주소-명령어" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>똑같은 산술식을 2주소 명령어로 나타낸다면 다음과 같다.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>X = (A + B) * C 

LOAD A, R1 ; R1 &lt;- M(A)
ADD B, R1 ; R1 &lt;- R1 + M(B)
MUL C, R1 ; R1 &lt;- R1 * M(C)
STORE R1, X ; M(X) &lt;- R1
</pre></td></tr></tbody></table></code></div></div>

<p>3주소 명령어에 비해 명령어의 길이는 짧아졌으나 같은 내용을 수행하기 위해 계산해야 하는 명령어의 수는 증가된 것을 확인할 수 있다.</p>

<h4 id="1주소-명령어"><span class="me-2">1주소 명령어</span><a href="#1주소-명령어" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>오퍼랜드의 개수가 하나인 명령어 형식으로, 
기억장치로부터 오퍼랜드를 가져오거나 연산결과를 저장하기 위한 임시적인 장소로 누산기 레지스터를 사용한다.</p>

<p>모든 연산은 누산기 레지스터와 기억장치에 저장된 오퍼랜드를 대상으로 수행하며, 프로그램을 수행하기 위해 사용되는 명령어의 수는 더욱 더 증가된다.</p>

<h4 id="0주소-명령어"><span class="me-2">0주소 명령어</span><a href="#0주소-명령어" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>명령어의 길이가 매우 짧아져 기억공간을 적게 차지하지만, 특수한 경우를 제외하고는 
많은 양의 정보가 스택과 기억장치 사이를 이동하게 되어 비효율적이다.</p>

<h2 id="주소-지정-방식"><span class="me-2">주소 지정 방식</span><a href="#주소-지정-방식" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>프로그램 수행 시 오퍼랜드를 지정하는 방식으로, 명령어의 주소 필드를 변경하거나 해석하는 규칙을 지정한다. 주소지정방식을 사용하면 명령어의 수를 줄일 수 있는 효과적인 프로그래밍이 가능하다.</p>

<p>유효 주소라는 개념을 사용하는데, 이는 주소지정방식의 각 규칙에 의해 정해지는 오퍼랜드의 실제 주소를 의미한다.</p>

<div class="table-wrapper"><table>
  <tbody>
    <tr>
      <td>연산코드</td>
      <td>주소지정방식</td>
      <td>주소 혹은 오퍼랜드</td>
    </tr>
  </tbody>
</table></div>

<p>다음과 같이 구성되며, 연산코드 필드는 수행할 연산의 종류를 지정하고
주소지정방식 필드는 연산에 필요한 오퍼랜드의 주소를 알아내는 데 사용한다.
주소 혹은 오퍼랜드 필드는 기억장치주소 혹은 레지스터를 나타낸다.</p>

<p>주소 지정 방식의 종류로는</p>

<ol>
  <li>의미 주소 지정 방식</li>
  <li>즉치 주소 지정 방식</li>
  <li>직접 주소 지정 방식</li>
  <li>간접 주소 지정 방식</li>
  <li>레지스터 주소 지정 방식</li>
  <li>레지스터 간접 주소 지정 방식</li>
  <li>상대 주소 지정 방식</li>
  <li>인덱스된 주소 지정 방식</li>
</ol>

<p>이 존재한다.</p>

<h2 id="참고"><span class="me-2">참고</span><a href="#참고" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>방송통신대학교, 컴퓨터 구조 3강(김형근), 컴퓨터명령어(II)</li>
</ul>

</div>

<div class="post-tail-wrapper text-muted">
  <!-- categories -->
  
    <div class="post-meta mb-3">
      <i class="far fa-folder-open fa-fw me-1"></i>
      
        <a href="/blog/categories/hardware/">Hardware</a>
    </div>
  

  <!-- tags -->
  

  <div
    class="
      post-tail-bottom
      d-flex justify-content-between align-items-center mt-5 pb-2
    "
  >
    <div class="license-wrapper">
      
        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
      
    </div>

    <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted me-1">Share</span>
  <span class="share-icons">
    
    
    

    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none"></i>
    </button>
  </span>
</div>

  </div>
  <!-- .post-tail-bottom -->
</div>
<!-- div.post-tail-wrapper -->


  

  
</article>

          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get the last 5 posts from lastmod list. -->

<!-- 












  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/DB_%ED%8A%B8%EB%9E%9C%EC%9E%AD%EC%85%98/">DB 트랜잭션</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/%EC%8C%A9%EC%8B%A0%EC%9E%85%EC%9D%98_%EC%B9%B4%EC%B9%B4%EC%98%A4%EB%B1%85%ED%81%AC_%EB%8F%84%EC%A0%84%EA%B8%B0/">쌩신입의 카카오뱅크 도전기</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/%ED%81%B4%EB%9F%AC%EC%8A%A4%ED%84%B0_%EB%85%BC%ED%81%B4%EB%9F%AC%EC%8A%A4%ED%84%B0_%EC%9D%B8%EB%8D%B1%EC%8A%A4/">클러스터, 논클러스터 인덱스</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/%EC%A0%95%EB%A0%AC_%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">정렬 알고리즘</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/%EC%9E%AC%EC%8B%9C%EB%8F%84_%EC%A0%84%EB%9E%B5/">재시도 전략</a>
        </li>
      
    </ul>
  </section> -->
  <!-- #access-lastmod -->
<!--  -->

              <!-- The trending tags list -->


















            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4 mb-5">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
                
                <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/blog/posts/%ED%82%A4%EB%B3%B4%EB%93%9C/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
    class="small"
  
  data-ts="1689260400"
  data-df="ll"
  
>
  Jul 14, 2023
</time>

              <h4 class="pt-0 my-2">키보드 타이핑 시 일어나는 일들</h4>
              <div class="text-muted small">
                <p>
                  





                  타이핑 시 발생하는 일들
키보드를 타이핑 하는 순간 컴퓨터에서는 어떤 일이 일어날까?

키를 누르는 순간부터 모니터에 표시되기 까지의 과정이 궁금해서 알아보았다.

키캡을 누른 순간



먼저 특정 키를 누르면 키보드 아래의 회로에 전류가 흐르고, 마이크로 컨트롤러가 신호를 인식한다.

이때 컨트롤러는 키가 눌리거나 떨어질 때 마다 고유 코드를 전송하...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/blog/posts/%EB%94%94%EC%A7%80%ED%84%B8_%EB%85%BC%EB%A6%AC%ED%9A%8C%EB%A1%9C/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
    class="small"
  
  data-ts="1692284400"
  data-df="ll"
  
>
  Aug 18, 2023
</time>

              <h4 class="pt-0 my-2">디지털 논리회로, 논리회로와 컴퓨터 명령어</h4>
              <div class="text-muted small">
                <p>
                  





                  디지털 논리회로

디지털 논리회로는 크게 2가지로 나뉜다.

조합논리회로, 순서놀리회로로 구분되는데 구별의 기준은 기억소자의 유무이다.

조합논리회로

현재의 입력에 의해서만 출력이 결정되는 논리회로이다.

종류로는 덧셈회로인 가산기, 뺄셈회로인 감산기 등이 존재한다.

반가산기



2진수의 덧셈을 수행하는 회로이며, 두 비트의 덧셈을 수행한다.

...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/blog/posts/%EC%B2%98%EB%A6%AC_%EC%9E%A5%EC%B9%98/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
    class="small"
  
  data-ts="1693407600"
  data-df="ll"
  
>
  Aug 31, 2023
</time>

              <h4 class="pt-0 my-2">처리장치, 처리장치의 구성요소</h4>
              <div class="text-muted small">
                <p>
                  





                  처리장치
중앙처리장치(CPU: Central Processing Unit)

각종 데이터 처리, 연산을 수행하는 처리장치와 연산을 제어하는 제어장치가 결합된 형태이다.

처리장치는 데이터를 처리하는 연산을 실행하며, 제어장치는 연산의 실행순서를 결정한다.

구성

산술논리연산장치(ALU)

산술, 논리, 비트 연산등의 연산을 수행한다

ALU는 독립적...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


              
                
                <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/blog/posts/%ED%81%B4%EB%9D%BC%EC%9A%B0%EB%93%9C_%EC%BB%B4%ED%93%A8%ED%8C%85/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>클라우드 컴퓨팅, 온프레미스와 클라우드</p>
    </a>
  

  
    <a
      href="/blog/posts/%EC%B2%98%EB%A6%AC_%EC%9E%A5%EC%B9%98/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>처리장치, 처리장치의 구성요소</p>
    </a>
  
</nav>

              
                
                <!--  The comments switcher -->


              
            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>
    ©
    <time>2023</time>
    <a href=""></a>.
    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->


















    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.9/dayjs.min.js,npm/dayjs@1.11.9/locale/en.min.js,npm/dayjs@1.11.9/plugin/relativeTime.min.js,npm/dayjs@1.11.9/plugin/localizedFormat.min.js,npm/tocbot@4.21.1/dist/tocbot.min.js"></script>






<script defer src="/blog/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/blog/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

