<!doctype html>
















<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" 
  
>
  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  

  
    

    
  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="자바의 가비지 컬렉터" />
<meta property="og:locale" content="en" />
<meta name="description" content="개론" />
<meta property="og:description" content="개론" />
<link rel="canonical" href="https://kmapshot.com/blog/posts/%EC%9E%90%EB%B0%94_%EA%B0%80%EB%B9%84%EC%A7%80%EC%BB%AC%EB%A0%89%ED%84%B0/" />
<meta property="og:url" content="https://kmapshot.com/blog/posts/%EC%9E%90%EB%B0%94_%EA%B0%80%EB%B9%84%EC%A7%80%EC%BB%AC%EB%A0%89%ED%84%B0/" />
<meta property="og:site_name" content="ColdRain" />
<meta property="og:image" content="https://github.com/lcw3176/lcw3176.github.io/assets/59993347/0913cd89-ec62-4c98-942d-3bc09eba6463" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-09-22T00:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://github.com/lcw3176/lcw3176.github.io/assets/59993347/0913cd89-ec62-4c98-942d-3bc09eba6463" />
<meta property="twitter:title" content="자바의 가비지 컬렉터" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-09-23T11:26:10+09:00","datePublished":"2023-09-22T00:00:00+09:00","description":"개론","headline":"자바의 가비지 컬렉터","image":"https://github.com/lcw3176/lcw3176.github.io/assets/59993347/0913cd89-ec62-4c98-942d-3bc09eba6463","mainEntityOfPage":{"@type":"WebPage","@id":"https://kmapshot.com/blog/posts/%EC%9E%90%EB%B0%94_%EA%B0%80%EB%B9%84%EC%A7%80%EC%BB%AC%EB%A0%89%ED%84%B0/"},"url":"https://kmapshot.com/blog/posts/%EC%9E%90%EB%B0%94_%EA%B0%80%EB%B9%84%EC%A7%80%EC%BB%AC%EB%A0%89%ED%84%B0/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>자바의 가비지 컬렉터 | ColdRain
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/blog/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/blog/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/blog/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="ColdRain">
<meta name="application-name" content="ColdRain">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/blog/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">

  <link rel="stylesheet" href="/blog/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.1/dist/tocbot.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/blog/" id="avatar" class="rounded-circle">
      
        
        <img src="https://avatars.githubusercontent.com/u/59993347?s=400&u=d0d76100917b71e592e43d3c0d6d830215729719&v=4" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      
    </a>

    <h1 class="site-title">
      <a href="/blog/">ColdRain</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0"></p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/blog/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/blog/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/lcw3176"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/blog/">
                Home
              </a>
            </span>

          
        
          
        
          
            
              <span>자바의 가비지 컬렉터</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main
            aria-label="Main Content"
            class="col-12 col-lg-11 col-xl-9 px-md-4"
          >
            





<article class="px-1">
  
    
  
    <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->



  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
        <!-- add SVG placehoder -->
        
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  




<!-- return -->




<header>
  <h1 data-toc-skip>자바의 가비지 컬렉터</h1>

  <div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1695308400"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Sep 22, 2023
</time>

    </span>

    <!-- lastmod date -->
    
      <span>
        Updated
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1695435970"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Sep 23, 2023
</time>

      </span>
    

    
      
      
      

      

      <div class="mt-3 mb-3">
        <a href="https://github.com/lcw3176/lcw3176.github.io/assets/59993347/0913cd89-ec62-4c98-942d-3bc09eba6463" class="popup img-link preview-img shimmer"><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 630'%3E%3C/svg%3E" data-src="https://github.com/lcw3176/lcw3176.github.io/assets/59993347/0913cd89-ec62-4c98-942d-3bc09eba6463"  alt="Preview Image" width="1200" height="630"  class="lazyload" data-proofer-ignore></a></div>
    

    <div class="d-flex justify-content-between">
      <!-- author(s) -->
      <span>
        

        By

        <em>
          
            <a href=""></a>
          
        </em>
      </span>

      <!-- read time -->
      <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1886 words"
>
  <em>10 min</em> read</span>

    </div>
    <!-- .d-flex -->
  </div>
  <!-- .post-meta -->
</header>

<div class="content">
  <h2 id="개론"><span class="me-2">개론</span><a href="#개론" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>대부분의 고수준 프로그래밍 언어들은 개발자가 메모리를 직접 해제하지 않는다.
별도의 프로그램이 동적으로 할당된 메모리의 여유분을 관리하는데 이를 가비지 컬렉터라고 한다.</p>

<p>그에 반해 c, c++과 같이 기계에 조금 더 가까운 언어들은 메모리 관리에 대한 책임이 전적으로 개발자에게 있다.</p>

<p>그렇다면 가비지 컬렉터는 어떤 방식으로 작동하는지 자바의 사례를 통해 알아보자.</p>

<h2 id="가비지-컬렉션"><span class="me-2">가비지 컬렉션</span><a href="#가비지-컬렉션" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="가비지-컬렉션이란"><span class="me-2">가비지 컬렉션이란</span><a href="#가비지-컬렉션이란" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>가비지 컬렉션은 힙 메모리에서 사용 중인 개체와 사용되지 않는 개체를 식별하고, 
사용되지 않는 개체를 삭제하는 프로세스이다.</p>

<p>여기서 사용 중인 개체의 의미는 현재 어플리케이션이 해당 개체에 대한 포인터를 유지하고 있음을 의미, 즉 참조를 하고 있다는 뜻이다.</p>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="n">pubilc</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(){</span>
    <span class="no">A</span> <span class="n">a</span> <span class="o">=</span> <span class="k">new</span> <span class="no">A</span><span class="o">();</span> <span class="c1">// 객체 할당</span>
    <span class="n">a</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span> <span class="c1">// 참조관계 끊어짐</span>
<span class="o">}</span>

</pre></td></tr></tbody></table></code></div></div>
<p>이를 자바 관점에서 서술하자면 스택에 변수가 할당되고, 힙에 객체가 할당 되었을 때 변수와 참조하고 있는 힙의 객체가 연결이 끊어진 상황을 의미한다.</p>

<p>이러한 개체는 더 이상 프로그램에 필요하지 않기 때문에 메모리를 회수해야 할 대상이다.</p>

<p>C와 같은 프로그래밍 언어에서 메모리 할당 및 할당 해제는 수동으로 이루어지지만, 자바에서는 메모리 할당 해제 프로세스가 자동으로 처리되며, 이러한 작업을 가비지 컬렉션이라 부른다.</p>

<h2 id="진행-과정"><span class="me-2">진행 과정</span><a href="#진행-과정" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="1-마킹"><span class="me-2">1. 마킹</span><a href="#1-마킹" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="https://github.com/lcw3176/lcw3176.github.io/assets/59993347/f779da1a-1a74-43b5-8ec2-81c52796e7db" class="popup img-link "><img data-src="https://github.com/lcw3176/lcw3176.github.io/assets/59993347/f779da1a-1a74-43b5-8ec2-81c52796e7db" alt="Slide3" class="lazyload" data-proofer-ignore></a></p>

<p>먼저 사용 중인 메모리와 사용하지 않는 메모리를 식별한다.
위의 그림에서 현재 참조 중인 객체는 파란색이고, 참조가 끊긴 개체는 주황색으로 표시되어 있다.</p>

<p>이러한 마킹을 하기 위해 메모리의 모든 개체를 스캔해야 하며, 메모리 가용량에 따라 시간이 오래 걸릴 수 있다.</p>

<h3 id="2-일반-삭제"><span class="me-2">2. 일반 삭제</span><a href="#2-일반-삭제" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="https://github.com/lcw3176/lcw3176.github.io/assets/59993347/3aa268ac-11ad-41a0-bb7c-1ad7527c01c6" class="popup img-link "><img data-src="https://github.com/lcw3176/lcw3176.github.io/assets/59993347/3aa268ac-11ad-41a0-bb7c-1ad7527c01c6" alt="Slide1b" class="lazyload" data-proofer-ignore></a></p>

<p>참조가 끊긴 개체를 삭제하고, 여유 공간을 확보한다. 
그리고 어느 부분에 새 개채를 할당할 수 있는지 여유 공간에 대한 정보를 획득한다.</p>

<h3 id="2a-압축을-통한-삭제"><span class="me-2">2a. 압축을 통한 삭제</span><a href="#2a-압축을-통한-삭제" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="https://github.com/lcw3176/lcw3176.github.io/assets/59993347/44cb1cb8-81f3-4ef8-b3d2-826ff9671ead" class="popup img-link "><img data-src="https://github.com/lcw3176/lcw3176.github.io/assets/59993347/44cb1cb8-81f3-4ef8-b3d2-826ff9671ead" alt="Slide4" class="lazyload" data-proofer-ignore></a></p>

<p>성능 향상을 위해서는 참조가 끊긴 개체를 삭제할 뿐만 아니라 나머지 개체들을 연속되게 재배치 하는 것도 가능하다.</p>

<p>이렇게 하면 메모리 파편화를 방지하여 새 메모리 할당 퍼포먼스가 좋아질 수 있다.</p>

<h2 id="세대generation"><span class="me-2">세대(Generation)</span><a href="#세대generation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="세대별-가비지-수집의-필요성"><span class="me-2">세대별 가비지 수집의 필요성</span><a href="#세대별-가비지-수집의-필요성" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>위에서 기술한 방식으로 JVM의 모든 개체를 스캔, 압축하는 것은 비효율적일 수 있다.
어플리케이션이 실행되면서 더 많은 개체가 할당될 것이고, 스캔해야 하는 목록이 늘어남에 따라 가비지 수집 시간은 비례하게 늘어난다.</p>

<p>그러나 점차 개발을 하며 대부분의 개체는 금방 할당되었다가 해제되는, 즉 수명이 짧은 개체의 수가 훨씬 많다는 것이 경험적으로 분석되었다.</p>

<p><a href="https://github.com/lcw3176/lcw3176.github.io/assets/59993347/57bba542-a072-4205-b974-27a0819fd433" class="popup img-link "><img data-src="https://github.com/lcw3176/lcw3176.github.io/assets/59993347/57bba542-a072-4205-b974-27a0819fd433" alt="ObjectLifetime" class="lazyload" data-proofer-ignore></a></p>

<p>Y축은 할당된 개체의 갯수이며 X축은 시간이 지남에 따라 남아있는 개체의 숫자이다.</p>

<p>(근데 이 차트는 뭘 근거로 만들어 졌는지는 나도 모르겠다… 오라클 내부 데이터인가?)</p>

<p>위의 차트와 같이 시간이 지나면서 살아남는 개체의 수는 급격하게 적어지고, 대부분은 얼마 지나지 않아 참조가 끊기는, 소멸되는 것을 볼 수 있다.</p>

<h3 id="세대별-특징"><span class="me-2">세대별 특징</span><a href="#세대별-특징" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="https://github.com/lcw3176/lcw3176.github.io/assets/59993347/2d572adb-412f-4310-b702-c29500e9d9f4" class="popup img-link "><img data-src="https://github.com/lcw3176/lcw3176.github.io/assets/59993347/2d572adb-412f-4310-b702-c29500e9d9f4" alt="Slide5" class="lazyload" data-proofer-ignore></a></p>

<p>JVM은 그래서 힙에 할당된 개체들을 다음과 같은 4개의 세대로 크게 구분한다.</p>

<p>그런데 자바 버전이 업데이트 되면서 위와 같은 구분이 약간은 변동되었고, 지금은 다음과 같은 구조를 가지고 있다.</p>

<p><a href="https://github.com/lcw3176/lcw3176.github.io/assets/59993347/2983e061-916e-4c22-add3-e68f3c123132" class="popup img-link "><img data-src="https://github.com/lcw3176/lcw3176.github.io/assets/59993347/2983e061-916e-4c22-add3-e68f3c123132" alt="img" class="lazyload" data-proofer-ignore></a></p>

<p>미리 변경된 영역에 대해서만 설명을 하자면, 메타스페이스는 클래스와 메소드의 메타데이터들이 저장되는 영역이다. 클래스가 로딩될 때 메타스페이스에 클래스 정보가 저장되는데 대규모의 프로그램에서는 당연히 클래스 정보도 많을 것이고, 메타스페이스의 사용량 또한 늘어나게 된다.</p>

<p>기존의 Perm 영역은 자바 힙 영역에 포함되었기 때문에 메모리 확보에 비교적 제약이 있었으나, 이제는 OS 레벨에서 관리되는 Native 메모리 영역으로 옮겨졌기 때문에 비교적 여유로운 상한선 확보가 가능해졌다.</p>

<p>다시 본론으로 돌아와서 각 세대별에 대한 설명을 마저 하자면, Young Generation은 모든 개체가 할당되는 시작점이다. Young Generation이 가득 차게 되면 마이너 가비지 컬렉션이 발생하게 된다. 가장 가비지 수집이 활발한 영역이며, 이곳에서 생존하면 Old Generation으로 이동하게 된다.</p>

<p>Old Generation으로 넘어온 개체도 점점 쌓이게 되면 가비지 컬렉션이 발생하는데, 여기서 일어나는 가비지 컬렉션을 메이저 가비지 컬렉션이라고 한다.</p>

<p>마이너, 메이저 가비지 컬렉션 둘다 실행되고 완료되기 전까지 Stop The World 이벤트, 즉 모든 애플리케이션의 스레드가 정지하게 된다. 이러한 방식의 GC를 극복하기 위해 다양한 방식의 가비지 컬렉션이 개발되었는데(Parallel GC, CMS GC, G1 GC, Z GC) 여기 쓰기엔 글이 너무 길어지니 다른 게시글로 정리하도록 하겠다.</p>

<h2 id="세대별-가비지-컬렉션"><span class="me-2">세대별 가비지 컬렉션</span><a href="#세대별-가비지-컬렉션" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="1-eden-할당"><span class="me-2">1. eden 할당</span><a href="#1-eden-할당" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="https://github.com/lcw3176/lcw3176.github.io/assets/59993347/79652c6a-ebf7-4efb-b0f5-ab5c5be99759" class="popup img-link "><img data-src="https://github.com/lcw3176/lcw3176.github.io/assets/59993347/79652c6a-ebf7-4efb-b0f5-ab5c5be99759" alt="Slide13" class="lazyload" data-proofer-ignore></a></p>

<p>제일 먼저 eden 영역에 새로운 객체들이 할당된다.</p>

<h3 id="2-마이너-gc"><span class="me-2">2. 마이너 GC</span><a href="#2-마이너-gc" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="https://github.com/lcw3176/lcw3176.github.io/assets/59993347/2ee05c45-a5b1-45d5-abce-20b79315c2f3" class="popup img-link "><img data-src="https://github.com/lcw3176/lcw3176.github.io/assets/59993347/2ee05c45-a5b1-45d5-abce-20b79315c2f3" alt="Slide14" class="lazyload" data-proofer-ignore></a></p>

<p>그리고 eden 공간이 가득 차게 된다면 마이너 GC가 발생한다.</p>

<h3 id="3-s0-이동"><span class="me-2">3. S0 이동</span><a href="#3-s0-이동" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="https://github.com/lcw3176/lcw3176.github.io/assets/59993347/f6e3dedc-6917-45c5-b92d-9f0f1e37cae3" class="popup img-link "><img data-src="https://github.com/lcw3176/lcw3176.github.io/assets/59993347/f6e3dedc-6917-45c5-b92d-9f0f1e37cae3" alt="Slide6" class="lazyload" data-proofer-ignore></a></p>

<p>여기서 현재도 참조 중, 사용 중인 객체는 s0 으로 이동된다. 참조하고 있지 않는 객체는 마이너 GC와 함께 삭제된다.</p>

<h3 id="4-s1-이동"><span class="me-2">4. S1 이동</span><a href="#4-s1-이동" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p><a href="https://github.com/lcw3176/lcw3176.github.io/assets/59993347/7461c2a8-27ce-4888-a1e1-c75d25d19ae8" class="popup img-link "><img data-src="https://github.com/lcw3176/lcw3176.github.io/assets/59993347/7461c2a8-27ce-4888-a1e1-c75d25d19ae8" alt="Slide8" class="lazyload" data-proofer-ignore></a></p>

<p>위의 세 과정을 반복한 후, S0에서 또 다시 생존한 객체는 S1으로 이동하게 된다.</p>

<h3 id="5-old-gen-이동"><span class="me-2">5. Old Gen 이동</span><a href="#5-old-gen-이동" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p><a href="https://github.com/lcw3176/lcw3176.github.io/assets/59993347/3d7f4413-fd17-4a07-9780-efe16c4a30bf" class="popup img-link "><img data-src="https://github.com/lcw3176/lcw3176.github.io/assets/59993347/3d7f4413-fd17-4a07-9780-efe16c4a30bf" alt="Slide10" class="lazyload" data-proofer-ignore></a></p>

<p>마이너 GC가 반복되며 생존한 객체들은 더 상위 단계인 Old Gen으로 이동하며, 이 영역이 가득차게 되면 
메이저 GC가 발생한다.</p>

<h2 id="참고"><span class="me-2">참고</span><a href="#참고" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>
    <p>Oracle, Java Garbage Collection Basics, https://www.oracle.com/webfolder/technetwork/tutorials/obe/java/gc01/index.html</p>
  </li>
  <li>
    <p>bebeside77, Java Metaspace에 대해서, https://sheerheart.tistory.com/entry/Java-Metaspace%EC%97%90-%EB%8C%80%ED%95%B4%EC%84%9C</p>
  </li>
  <li>
    <p>BE Developer, Java 8에서 JVM의 변화 : PermGen이 사라지고 Metaspace가 등장하다., https://goodgid.github.io/Java-8-JVM-Metaspace/</p>
  </li>
</ul>

</div>

<div class="post-tail-wrapper text-muted">
  <!-- categories -->
  
    <div class="post-meta mb-3">
      <i class="far fa-folder-open fa-fw me-1"></i>
      
        <a href="/blog/categories/language/">Language</a>
    </div>
  

  <!-- tags -->
  

  <div
    class="
      post-tail-bottom
      d-flex justify-content-between align-items-center mt-5 pb-2
    "
  >
    <div class="license-wrapper">
      
        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
      
    </div>

    <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted me-1">Share</span>
  <span class="share-icons">
    
    
    

    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none"></i>
    </button>
  </span>
</div>

  </div>
  <!-- .post-tail-bottom -->
</div>
<!-- div.post-tail-wrapper -->


  

  
</article>

          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get the last 5 posts from lastmod list. -->

<!-- 












  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/DB_%ED%8A%B8%EB%9E%9C%EC%9E%AD%EC%85%98/">DB 트랜잭션</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/%EC%8C%A9%EC%8B%A0%EC%9E%85%EC%9D%98_%EC%B9%B4%EC%B9%B4%EC%98%A4%EB%B1%85%ED%81%AC_%EB%8F%84%EC%A0%84%EA%B8%B0/">쌩신입의 카카오뱅크 도전기</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/%ED%81%B4%EB%9F%AC%EC%8A%A4%ED%84%B0_%EB%85%BC%ED%81%B4%EB%9F%AC%EC%8A%A4%ED%84%B0_%EC%9D%B8%EB%8D%B1%EC%8A%A4/">클러스터, 논클러스터 인덱스</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/%EC%A0%95%EB%A0%AC_%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">정렬 알고리즘</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/%EC%9E%AC%EC%8B%9C%EB%8F%84_%EC%A0%84%EB%9E%B5/">재시도 전략</a>
        </li>
      
    </ul>
  </section> -->
  <!-- #access-lastmod -->
<!--  -->

              <!-- The trending tags list -->


















            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4 mb-5">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
                
                <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/blog/posts/%EC%9E%90%EB%B0%94_%EA%B0%80%EB%B9%84%EC%A7%80%EC%BB%AC%EB%A0%89%ED%84%B0_%EC%A2%85%EB%A5%98/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
    class="small"
  
  data-ts="1695394800"
  data-df="ll"
  
>
  Sep 23, 2023
</time>

              <h4 class="pt-0 my-2">자바의 가비지 컬렉터 종류</h4>
              <div class="text-muted small">
                <p>
                  





                  개론

자바의 가비지 컬렉션 알고리즘은 기본적으로 Stop The World 이벤트를 전제하에 구성된다.

Stop The World 이벤트 발생 시 모든 스레드가 일시 정지되고, 성능에 치명적이기 때문에
이를 개선하기 위해 다양한 방식의 GC가 개발되고 있다.

자바에는 어떤 GC가 존재하는지, 종류별 특징은 무엇인지 알아보자

GC의 종류

Ser...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/blog/posts/%EA%B0%9D%EC%B2%B4%EC%A7%80%ED%96%A5%EC%9D%98_%ED%8A%B9%EC%A7%95,%EC%9B%90%EC%B9%99/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
    class="small"
  
  data-ts="1696086000"
  data-df="ll"
  
>
  Oct  1, 2023
</time>

              <h4 class="pt-0 my-2">객체지향의 특징, 설계 원칙</h4>
              <div class="text-muted small">
                <p>
                  





                  개론

어딘가에 갔을 때 그곳의 문화, 풍습에 맞게 행동하라는 말을 비유적으로 할 때 
‘로마에 가면 로마법을 따르라’ 라는 글귀를 언급하곤 한다.

그렇다면 우리는 객체지향의 세계에 입문했다면, 무조건 객체지향의 원칙들을 지켜야 하는 것일까?
물론 반드시 지킬 필요는 없다. 범법행위도 아니라서 잡혀갈 일도 없다.
그런데 왜 우리는 객체지향의 원칙들을...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/blog/posts/JVM_%EB%82%B4%EB%B6%80%EA%B5%AC%EC%A1%B0/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
    class="small"
  
  data-ts="1696345200"
  data-df="ll"
  
>
  Oct  4, 2023
</time>

              <h4 class="pt-0 my-2">JVM 내부구조</h4>
              <div class="text-muted small">
                <p>
                  





                  데이터 타입

원시 타입

byte

8비트의 정수 자료형, 기본값은 0이며 -128 ~ 127의 범위를 가진다.

short

16비트의 정수, 기본값은 0이며 -32768 ~ 32767의 범위를 가진다.

int
32비트의 정수, 기본값은 0이며 -2147483648 ~ 2147483647의 범위를 가진다.

long
64비트의 정수, 기본값은 0...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


              
                
                <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/blog/posts/%EC%BB%B4%ED%93%A8%ED%84%B0%EC%9D%98_%EC%88%AB%EC%9E%90%EC%97%B0%EC%82%B0/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>컴퓨터의 숫자 연산</p>
    </a>
  

  
    <a
      href="/blog/posts/%EC%9E%90%EB%B0%94_%EA%B0%80%EB%B9%84%EC%A7%80%EC%BB%AC%EB%A0%89%ED%84%B0_%EC%A2%85%EB%A5%98/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>자바의 가비지 컬렉터 종류</p>
    </a>
  
</nav>

              
                
                <!--  The comments switcher -->


              
            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>
    ©
    <time>2023</time>
    <a href=""></a>.
    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->


















    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.9/dayjs.min.js,npm/dayjs@1.11.9/locale/en.min.js,npm/dayjs@1.11.9/plugin/relativeTime.min.js,npm/dayjs@1.11.9/plugin/localizedFormat.min.js,npm/tocbot@4.21.1/dist/tocbot.min.js"></script>






<script defer src="/blog/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/blog/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

